{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=todo_api;User=todo;Password=todo_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
